[gd_scene format=3 uid="uid://xdj8g3fka6g7"]

[ext_resource type="Script" uid="uid://b1oceg6ie5dpu" path="res://scripts/level_select.gd" id="1_ckc44"]
[ext_resource type="Script" uid="uid://c6xh26i1r7nia" path="res://scripts/level.gd" id="2_o2xx4"]
[ext_resource type="Resource" uid="uid://cpngkhr7hf4vn" path="res://database/levels/level_1.tres" id="3_htctk"]
[ext_resource type="Resource" uid="uid://0lgdsfnx734t" path="res://database/levels/level_2.tres" id="4_m4qq5"]
[ext_resource type="Texture2D" uid="uid://chx7r2grh67mb" path="res://prototype textures/PNG/Light/texture_02.png" id="4_s6tf7"]
[ext_resource type="Resource" uid="uid://doif80fxad2fq" path="res://database/levels/level_3.tres" id="5_n1411"]
[ext_resource type="Resource" uid="uid://j2ipr4s3ws6c" path="res://database/levels/level_4.tres" id="6_vxici"]
[ext_resource type="Texture2D" uid="uid://dmc3mot1y2b7" path="res://prototype textures/PNG/Purple/texture_01.png" id="7_0wyvj"]
[ext_resource type="Resource" uid="uid://y4jhgpoiixwx" path="res://database/levels/level_5.tres" id="7_thf6c"]
[ext_resource type="Resource" uid="uid://b6q6yov6se8jo" path="res://database/levels/level_6.tres" id="8_f86jd"]
[ext_resource type="PackedScene" uid="uid://dwneonatcc6sm" path="res://scenes/boss_button.tscn" id="8_m4qq5"]
[ext_resource type="Resource" uid="uid://dn6ajdnhvixcp" path="res://database/levels/level_7.tres" id="9_317l6"]
[ext_resource type="Texture2D" uid="uid://c8svv33gnme6t" path="res://reference.jpg" id="9_n1411"]
[ext_resource type="Resource" uid="uid://dbp5jrcvpbowl" path="res://database/levels/level_8.tres" id="10_r4hmm"]
[ext_resource type="Texture2D" uid="uid://drdavoq2u15sa" path="res://art/SNES - Mega Man X2 - Miscellaneous - Stage Select Screen.png" id="12_vxici"]
[ext_resource type="Script" uid="uid://dqo22of8wkjhy" path="res://scripts/level_pin_texture_rect.gd" id="13_thf6c"]
[ext_resource type="Script" uid="uid://cvjypvb14w468" path="res://scripts/level_preview_texture_rect.gd" id="15_n1411"]
[ext_resource type="Script" uid="uid://fi6bdded6ots" path="res://scripts/labels.gd" id="17_vxici"]
[ext_resource type="Theme" uid="uid://btojm3hp5pfwa" path="res://themes/labels_theme.tres" id="18_thf6c"]
[ext_resource type="AudioStream" uid="uid://bx8cljmwli781" path="res://art/audio/Text typing sound.wav" id="19_317l6"]
[ext_resource type="AudioStream" uid="uid://btmy4xs1q0pv7" path="res://art/audio/09 - Stage Select 1.mp3" id="20_f86jd"]
[ext_resource type="AudioStream" uid="uid://b53d3ojayxa3y" path="res://art/audio/JDSherbert - Ultimate UI SFX Pack - Select - 1.mp3" id="20_r4hmm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gr046"]
atlas = ExtResource("12_vxici")
region = Rect2(305.07498, 1.7155113, 255.37228, 151.86755)

[sub_resource type="AtlasTexture" id="AtlasTexture_x21yk"]
atlas = ExtResource("12_vxici")
region = Rect2(190, 283, 48, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3xvo"]
atlas = ExtResource("12_vxici")
region = Rect2(294, 220, 8, 8)

[sub_resource type="Animation" id="Animation_thf6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(294, 220, 8, 8)]
}

[sub_resource type="Animation" id="Animation_f86jd"]
resource_name = "pin_animation"
length = 2.0
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:region")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.005830258, 0.1, 0.2, 0.33333334, 0.4666667, 0.6, 0.6667, 0.76086974, 0.86086977, 0.9942031, 1.1275364, 1.2608697, 1.3391358, 1.4333055, 1.5333055, 1.6666389, 1.7999722, 1.9333055),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 2,
"values": [Rect2(294, 220, 8, 8), Rect2(294, 210, 8, 8), Rect2(294, 200, 8, 8), Rect2(294, 190, 8, 8), Rect2(294, 180, 8, 8), Rect2(294, 170, 8, 8), Rect2(294, 220, 8, 8), Rect2(294, 210, 8, 8), Rect2(294, 200, 8, 8), Rect2(294, 190, 8, 8), Rect2(294, 180, 8, 8), Rect2(294, 170, 8, 8), Rect2(294, 220, 8, 8), Rect2(294, 210, 8, 8), Rect2(294, 200, 8, 8), Rect2(294, 190, 8, 8), Rect2(294, 180, 8, 8), Rect2(294, 170, 8, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_317l6"]
_data = {
&"RESET": SubResource("Animation_thf6c"),
&"pin_animation": SubResource("Animation_f86jd")
}

[node name="LevelSelect" type="Control" unique_id=1957090688 node_paths=PackedStringArray("initial_focus", "boss_buttons")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ckc44")
initial_focus = NodePath("VBoxContainer/TopHBoxContainer/Button")
boss_buttons = [NodePath("VBoxContainer/TopHBoxContainer/Button"), NodePath("VBoxContainer/TopHBoxContainer/Button2"), NodePath("VBoxContainer/TopHBoxContainer/Button3"), NodePath("VBoxContainer/TopHBoxContainer/Button4"), NodePath("VBoxContainer/BottomHBoxContainer/Button"), NodePath("VBoxContainer/BottomHBoxContainer/Button2"), NodePath("VBoxContainer/BottomHBoxContainer/Button3"), NodePath("VBoxContainer/BottomHBoxContainer/Button4")]
level_data = Array[ExtResource("2_o2xx4")]([ExtResource("3_htctk"), ExtResource("4_m4qq5"), ExtResource("5_n1411"), ExtResource("6_vxici"), ExtResource("7_thf6c"), ExtResource("8_f86jd"), ExtResource("9_317l6"), ExtResource("10_r4hmm")])
metadata/_edit_lock_ = true

[node name="BackgroundTextureRect" type="TextureRect" parent="." unique_id=232277349]
layout_mode = 0
offset_left = 206.0
offset_right = 942.0
offset_bottom = 650.0
texture = ExtResource("4_s6tf7")
expand_mode = 2

[node name="MapTextureRect" type="TextureRect" parent="." unique_id=1847081671]
layout_mode = 0
offset_left = 114.0
offset_top = 11.0
offset_right = 1033.0
offset_bottom = 452.0
texture = SubResource("AtlasTexture_gr046")
expand_mode = 2
stretch_mode = 5

[node name="BGTextureRect2" type="TextureRect" parent="." unique_id=1650726734]
layout_mode = 0
offset_left = 203.0
offset_top = 457.00003
offset_right = 326.1667
offset_bottom = 490.00003
scale = Vector2(6, 6)
texture = SubResource("AtlasTexture_x21yk")
expand_mode = 2
stretch_mode = 1

[node name="BGTextureRect3" type="TextureRect" parent="." unique_id=2063303892]
layout_mode = 0
offset_left = 947.0
offset_top = 210.0
offset_right = 1071.6908
offset_bottom = 244.95844
rotation = -3.1415927
scale = Vector2(6, 6)
texture = SubResource("AtlasTexture_x21yk")
expand_mode = 2
stretch_mode = 1

[node name="LevelPinTextureRect" type="TextureRect" parent="." unique_id=482588072]
unique_name_in_owner = true
layout_mode = 0
offset_left = 297.0
offset_top = 300.0
offset_right = 321.0
offset_bottom = 324.0
texture = SubResource("AtlasTexture_i3xvo")
expand_mode = 2
script = ExtResource("13_thf6c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelPinTextureRect" unique_id=2044000359]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_317l6")

[node name="LevelPreviewTextureRect" type="TextureRect" parent="." unique_id=68085978]
unique_name_in_owner = true
layout_mode = 0
offset_left = 558.0
offset_top = 264.0
offset_right = 734.0
offset_bottom = 390.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_0wyvj")
expand_mode = 2
script = ExtResource("15_n1411")
duration = 0.3
move_target_right = Vector2(700, 230)
direction = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1970521246]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.5
offset_top = -284.0
offset_right = 318.5
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 300
metadata/_edit_lock_ = true

[node name="TopHBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=965696299]
layout_mode = 2
theme_override_constants/separation = 29

[node name="Button" parent="VBoxContainer/TopHBoxContainer" unique_id=201656669 instance=ExtResource("8_m4qq5")]
layout_mode = 2
boss_name = "Wheel Gator"
stage = "Dinosaur Tank"

[node name="Button2" parent="VBoxContainer/TopHBoxContainer" unique_id=1241338551 instance=ExtResource("8_m4qq5")]
layout_mode = 2
boss_name = "Bubble Crab"
stage = "Deep Sea Base"

[node name="Control" type="Control" parent="VBoxContainer/TopHBoxContainer" unique_id=203845344]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Button3" parent="VBoxContainer/TopHBoxContainer" unique_id=1655992382 instance=ExtResource("8_m4qq5")]
layout_mode = 2
boss_name = "Flame Stag"
stage = "Volcanic Zone"

[node name="Button4" parent="VBoxContainer/TopHBoxContainer" unique_id=1124102771 instance=ExtResource("8_m4qq5")]
layout_mode = 2
boss_name = "Robot Junkyard"
stage = "Morth Moth"

[node name="BottomHBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1595658864]
layout_mode = 2
theme_override_constants/separation = 28

[node name="Button" parent="VBoxContainer/BottomHBoxContainer" unique_id=1205267688 instance=ExtResource("8_m4qq5")]
layout_mode = 2
boss_name = "Magna Centipide"
stage = "Central Computer"

[node name="Button2" parent="VBoxContainer/BottomHBoxContainer" unique_id=1838105327 instance=ExtResource("8_m4qq5")]
layout_mode = 2
size_flags_horizontal = 4
boss_name = "Crystal Snail"
stage = "Energen Crystal"

[node name="Control" type="Control" parent="VBoxContainer/BottomHBoxContainer" unique_id=1162889948]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Button3" parent="VBoxContainer/BottomHBoxContainer" unique_id=1961018880 instance=ExtResource("8_m4qq5")]
layout_mode = 2
boss_name = "Overdrive Ostrich"
stage = "Desert Base"

[node name="Button4" parent="VBoxContainer/BottomHBoxContainer" unique_id=298257874 instance=ExtResource("8_m4qq5")]
layout_mode = 2
boss_name = "Wire Sponge"
stage = "Weather Control"

[node name="Labels" type="Control" parent="." unique_id=266587224]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("17_vxici")
trans = 4
duration = 0.2

[node name="LevelNameLabel" type="RichTextLabel" parent="Labels" unique_id=2146213176]
unique_name_in_owner = true
layout_mode = 0
offset_left = 248.0
offset_top = 234.0
offset_right = 553.0
offset_bottom = 283.0
theme = ExtResource("18_thf6c")
theme_override_font_sizes/normal_font_size = 30
text = "Dinosaur Tank"

[node name="StageLabel" type="RichTextLabel" parent="Labels" unique_id=858445864]
unique_name_in_owner = true
layout_mode = 0
offset_left = 529.0
offset_top = 279.0
offset_right = 643.0
offset_bottom = 328.0
theme = ExtResource("18_thf6c")
theme_override_font_sizes/normal_font_size = 30
text = "Stage"

[node name="BossLabel" type="RichTextLabel" parent="Labels" unique_id=1364686830]
unique_name_in_owner = true
layout_mode = 0
offset_left = 250.0
offset_top = 366.0
offset_right = 595.0
offset_bottom = 464.0
theme = ExtResource("18_thf6c")
theme_override_font_sizes/normal_font_size = 30
text = "Boss:
Wheel Gator"

[node name="Reference" type="TextureRect" parent="." unique_id=190888434]
visible = false
modulate = Color(1, 1, 1, 0.27450982)
z_index = 999
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("9_n1411")
expand_mode = 1
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="ChangeFocusSound" type="AudioStreamPlayer2D" parent="." unique_id=892963162]
unique_name_in_owner = true
position = Vector2(250, 366)
stream = ExtResource("20_r4hmm")
volume_db = -25.236

[node name="StageMusic" type="AudioStreamPlayer2D" parent="." unique_id=1340273569]
unique_name_in_owner = true
position = Vector2(250, 366)
stream = ExtResource("20_f86jd")
volume_db = -29.691
parameters/looping = true

[node name="TypingSound" type="AudioStreamPlayer2D" parent="." unique_id=980949680]
unique_name_in_owner = true
position = Vector2(250, 366)
stream = ExtResource("19_317l6")
